{
  "name": "rootdetective-v1",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "^22.12.0 || ^24.0.0 || >=26.0.0"
  },
  "scripts": {
    "dev": "vite",
    "deploy": "node scripts/deploy-iis.mjs",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "validate:content": "node scripts/validate-content.mjs",
    "audio:build": "node scripts/tools/80-build-audio.mjs",
    "compounds:build": "node scripts/tools/45-build-compounds-content.mjs",
    "audit:etymology": "node scripts/tools/audit-etymology-risk.mjs",
    "content:all": "node scripts/tools/build-stage3-config.mjs && node scripts/10-build-roots.mjs && node scripts/11-glossary-llm-clean.mjs && node scripts/12-glossary-rules.mjs && node scripts/13-glossary-llm-review.mjs && node scripts/20-select-words.mjs scripts/lib/stage3-content.json && node scripts/21-split-morphemes.mjs scripts/lib/stage3-content.json && node scripts/22-choose-examples.mjs && node scripts/30-llm-prose.mjs && node scripts/40-assemble.mjs scripts/lib/stage3-content.json && node scripts/tools/build-a23-d5-gap.mjs && node scripts/validate-content.mjs && node scripts/60-llm-review-content.mjs && node scripts/70-report.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "6.1.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "5.0.0"
  },
  "devDependencies": {
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0"
  }
}
